<html>
<link rel = "stylesheet"href="main2.css">
<head>  
    
</head>
    
    
<body>
    
     <section class = "home-hero">
        <div class = "container">
    <h1 class="title"> Fan Reading</h1>
        </div>
    </section>
    
    
    <script>
        
function fan(1)
	{
	
		if(value == 0) 
		{
			<div class="container">
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 0</p>
  </div>
		}
		else
		{
			<div class="container">
  <div class="led-box">
    <div class="led-green"></div>
    <p>FAN - 0</p>
  </div>
		}
		document.getElementById('bulb').src=pic;
	}
</script>
    

<div class="container">
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 1</p>
  </div>
	<div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 2</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 3</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 4</p>
  </div>

    
    
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 5</p>
  </div>
	<div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 6</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 7</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 8</p>
  </div>

    
   
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 9</p>
  </div>
	<div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 10</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 11</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 12</p>
  </div>

    
    
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 13</p>
  </div>
	<div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 14</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 15</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>FAN - 16</p>
  </div>
</div>
    
   
<script>
function light(value)
	{
	var pic;
		if(value == 0) 
		{
			pic="of.png";
		}
		else
		{
			pic="on.png";
		}
		document.getElementById('bulb').src=pic;
	}
</script>


<img id="bulb" src="of.png">

<br>
<button onclick="light(1)">Turn ON</button>
<button onclick="light(0)">Turn OF</button>
 
    </body>
    </html> 