<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<!-- Title of the website here --> 
        <title> SDSU Remote Monitoring System</title>
        
<!-- Link the CSS file here --> 
        <link rel = "stylesheet"href="style.css">
    </head>
    
    
    <body>
        
<!-- Header: Put the SDSU logo and give Fans, Temperature and History Reading -->  
    <header>
        <img src = "img/logo-01.jpg" alt="SDSU logo"  class = "logo">
        <nav>
        <ul>
         <li><a href="index1.html">HOME</a></li>
         <li><a href="https://www.sdstate.edu/directory/xufei-yang">ABOUT</a></li>
         <li><a href="https://www.sdstate.edu/directory/xufei-yang">CONTACT</a></li>
        </ul>
        </nav>
    </header>
       
        
<!-- First Section: Button and SDSU heading -->   
    <section class = "home-hero">
        <div class = "container">
    <h1 class="title"> Agriculture And Bio-systems Engineering
        <span>- Remote Monitoring System</span></h1>
        <a href="fans.html" class="button button-accent">FANS</a>
            <a href="" class="button button-accent">TEMPERATURE</a>
            <a href="" class="button button-accent">HISTORY</a>
        </div>
    </section>
        
        
<!-- Second Section: Who we are and what we are doing -->  
    <div class="container">
    <section class="home-about"> 
        
        <div class="home-about-textbox">
        <h1>WHO AM I</h1>
            <p>Xufei Yang, Assistant Professor, SDSU Agriculture and Bio-systems Engineering department</p>
            <p><strong>This is a LoRaWan enabled remote monitoring system for swine barn using LoRaWan. Using this you can monitor operating status of fans, temperature reading of barn and past data.</strong></p>
        </div>
        
    </section>
        </div>
    
<!-- Third Section: Button: SDSU home page 1--> 
        <section class="portfolio">
            <h1>Our Work</h1>
            <!--portfolio Item 1-->
            <figure class="port-item">
            <img src="img/portfolio-01.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                <p>LoRawan Enabled Remote Monitoring System </p>
                <a href="" class="button button-accent button-small">Our Project</a>
                </figcaption>
            </figure>
        </section>
        
<!-- Third Section: Button: Ag and Bio-sys home page 2--> 
        <section class="portfolio">
            
            <!--portfolio Item 1-->
            <figure class="port-item">
            <img src="img/portfolio-02.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                <p>Aggriculrure and Bio-systems Engineering</p>
                <a href="https://www.sdstate.edu/agricultural-and-biosystems-engineering" class="button button-accent button-small">Ag and Bio-systems Homepage</a>
                </figcaption>
            </figure>
        </section>
        
        <footer>
            <div class = "col-3">
            <p>
            Dr. Xufei Yang
            </p>
            <p>Assistant Professor</p>
            <p>Agriculture and Bio-systems Engineering</p>
            <p>Brookings,SD</p>
            <p>Email: Xufei.Yang@sdstate.edu</p>
            <p>Phone: 605-688-5662</p>
            </div>
            
        </footer>
   
        
        
    </body>
</html>