
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&display=swap');


*{
    box-sizing: border-box;
    transition: all ease-in-out 250ms;
}

body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
/*This chages max width and height of all images in the webpage
==================*/
img{
    max-width: 100%;
    height: auto;
}

/*This stops text from touching the side of the screen
==================*/
.container{
    width: 95%;
    margin: 0 auto;
}


/*typography
==================*/

h1{
    font-weight: 300;
    font-size: 1.7rem;
    margin-top: 0;
}
.title{
   font-size: 2.5rem; 
    margin-bottom: 1.5rem;
    font-weight: 900;
    margin-top: 1em;
}

.title span{
    font-weight: 300;
    display: block;
    font-size: .9em;
}
.unstyled-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media(min-width:63rem ){
    .title{
        font-size: 4rem;
    }
}
/*Buttons
==================*/
.button{
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 4px;
    margin: 1%;
    border-style: solid;
    padding: .5em 1.75em;
    
}
@media(min-width:63rem ){
    .button{
        font-size: 1.5rem;
    }

}

.button-small{
    font-size: .7rem;
    font-weight: 700;
}
.button-accent{
    color: blue;
    border-color: black;
}
.button-accent:hover,
.button-accent:focus{
    background:white ;
    color: #232323;  
}


/*header
==================*/
header{
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 1em;
    margin: 1em;
}
nav ul{
    margin:0;
    padding:0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin: 1em;
    
}
nav a{
    font-weight: 900;
    text-decoration: none; 
    text-transform: uppercase;
    font-size: .8rem;
    padding: .5em;
    color: #fff;

    /*background: pink;*/
}

nav a:hover,
nav a:focus{
    color:#DDD;
}

@media(min-width:63rem ){
    .logo{
        float: left;
    }
    
    nav{
        float: right;
    }
}
/*hero-home
==================*/
.home-hero{
    background-image: url(img/background-08.jpg);
    background-size: cover;
    background-position: center;
    padding: 10em 0;
    color: #ff;
    background-attachment: fixed;
}
@media(min-width:63rem ){
    .home-hero{
        height: 100vh;
        padding-top: 29vh;
    }

}

/*hero-home
==================*/
.home-about-textbox{
    background-color: darkblue;
    padding: 3em;
    width: 100vw;
    margin-left: -2.5%;
    outline: 2px solid #fff;
    outline-offset: -2.5em;
    color: aliceblue;
    position: relative;
}
.home-about-textbox h1{
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: .75em;
    background: darkblue;
    padding: 0 .1em;
}
@media(min-width:25rem ){
    h1{
        font-size: 2rem;
    }
    .home-about-textbox h1{
        top: .6em;
        padding: 0 .325em;
    }

}
@media(min-width:63rem ){
    h1{
        font-size: 2.5rem;
    }
    
    .home-about-textbox h1{
        top: .3em;
        padding: 0 .6em;
    }

}

/*Portfolio
==================*/

.portfolio{
    margin-top: 1em;
}
.port-item{
    margin: 0;
    position: relative;
    
}

.port-item img {
    display: block;
}
.port-desc{
    position: absolute;
    z-index: 100;
    bottom: 0em;
    left: 0em;
    right: 0em;
    color: white;
    background: rgba(0,0,0,.6);
    padding-bottom: 2em;

}

.port-desc p {
    margin: 1em;
}

@media(min-width:37rem ){
    .port-item{
        width: 50%;
        float: left;
        overflow: hidden;
    }
    .port-desc{
        transform: translateY(150%);
    }
    
    .port-item:hover .port-desc{
        transform: translateY(0%);
    }
}
/*Footer
==================*/

footer{
    background: darkblue;
    color: #fff;
    text-align: left;
}